RESTREVIEWS_DB_URI=mongodb://chathura:mernstack@cluster0-shard-00-00.bgfn8.mongodb.net:27017,cluster0-shard-00-01.bgfn8.mongodb.net:27017,cluster0-shard-00-02.bgfn8.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-kan1r9-shard-0&authSource=admin&retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000